# modulus-checker

./: ModulusChecker.API.sln  README.md
ModulsChecker.Models/: AccountNumber.cs  BankAccount.cs  SortCode.cs  WeightMapping.cs
ModulsChecker.Models/Enums/: ModulusCheckingAlgorithm.cs
ModulusChecker.API/: BankAccountModel.cs  ExtensionMethods.cs  ModulusChecker.API.csproj  Program.cs  ResultModel.cs  Startup.cs
ModulusChecker.API/Controllers/: ModulusController.cs
ModulusChecker.API/Properties/: Resources.Designer.cs
ModulusChecker.Services/: ModulusChecker.Services.csproj
ModulusChecker.Services/Implementations/: ModulusChecker.cs  WeightMappingImporter.cs
ModulusChecker.Services/Interfaces/: IModulusChecker.cs  IWeightMappingImporter.cs
ModulusChecker.Tests/: ModulusChecker.Tests.csproj  ModulusCheckerTests.cs
